platform :ios, ‘9.0'

use_frameworks!

target 'INnoVation' do


pod 'Moya'
pod 'lottie-ios','~> 2.5.3'
#pod 'Hero'
#pod 'SkeletonView'#炫酷loading
pod 'MJRefresh'
pod 'Kingfisher'
pod 'SnapKit'
pod 'DZNEmptyDataSet'
pod 'HandyJSON'
pod 'SwiftyJSON'
pod 'Toast-Swift'
#pod 'SKPhotoBrowser' #照片浏览器
#pod 'Gallery'#相册
pod "PromiseKit"
#pod 'LBXScan'#扫码

pod 'CocoaAsyncSocket'  

pod 'RxSwift'
pod 'RxCocoa'
pod 'RxGesture'


#pod 'HGPlaceholders' #列表占位
#Rx

#pod 'RxDataSources'

#UI
#pod 'EmptyDataSet-Swift'

#pod 'XLPagerTabStrip'#分页

#pod 'Spring'


#网络&模型
#pod 'RxMoya'
#pod 'Reusable' # 优雅注册cell

#Loading
#pod 'Then'
#pod 'NVActivityIndicatorView' #loading动画
 
#项目设置
#pod 'IQKeyboardManagerSwift'
#pod 'TimeIntervals' #时间
#pod 'DefaultsKit' #UserDefault
#pod 'SwiftEntryKit'#pop弹窗
 
end
