<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<string>English</string>
		<string>en</string>
	</array>
	<array>
		<string>简体中文</string>
		<string>zh-Hans</string>
	</array>
	<array>
		<string>繁體中文</string>
		<string>zh-Hant</string>
	</array>
</array>
</plist>
